{
    "name": "htcondor",
    "version": "0.0.24",
    "description": "nodejs hook for htcondor",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/soichih/node-htcondor"
        },
    "keywords": [
        "htcondor",
        "condor",
        "osg"
    ],
    "author": "Soichi Hayashi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/soichih/node-htcondor/issues"
    },
    "dependencies": {
        "merge": "*",
        "temp": "*",
        "tail": "*",
        "xml2js": "*",
        "q": "*"
    },
    "devDependencies": {
        "mocha": "^1.21.4"
    }
}
